<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Loops</title>
    <style>
            html{
                font-family: monospace;
            }
            body{
                background-color: rgb(73, 73, 73);
                color: white;
                font-size: 270%;
            }
            .anitext{
            font-size: 150%;
            background: radial-gradient(circle, rgb(255, 139, 30), rgb(204, 0, 255));
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            .acentr{
                text-align:center;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <h1 class="anitext">Javascript Switches</h1>
    <p id="demo"></p>
    <script>
        var day;
        switch(new Date().getDay()){
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
        }
        document.getElementById("demo").innerHTML = "Today is " + day;
    </script>
</body>
</html>